# funcy-httpclient

./: README.md  pom.xml
src/main/java/com/github/jhpoelen/nucifraga/: HttpMessagePersistUtil.java  Nucifraga.java  ResponseProxyHandler.java
src/main/java/org/eol/globi/util/: FuncyHttpClientBuilder.java  HttpMessagePersistUtil.java  ResponseProxyHandler.java
src/test/java/com/github/jhpoelen/nucifraga/: HttpMessagePersistUtilTest.java  NucifragaIT.java
src/test/java/org/eol/globi/util/: FuncyHttpClientBuilderIT.java  HttpMessagePersistUtilTest.java
